server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/microsservice-email
spring.datasource.username=postgres
spring.datasource.password=4321
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=warleycm7@gmail.com
spring.mail.password=fsogupzgmbnhczuz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://lqnrjwxl:YpnvXKWbp8fRQ3LPX7zbuxsfmQ4P_nqO@jackal.rmq.cloudamqp.com/lqnrjwxl
spring.rabbitmq.queue=ms.envio.emails
